@import "vars";

html {
   font-size: 10px;
}

body {
   font-family: 'Baloo Bhai 2', 'Roboto', sans-serif;
   font-size: 1rem;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   background-color: @white;
   min-width: 1100px;
}

*,
*:before,
*:after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}



/*blocks*/
@import "";