// main: ../style.less

.courses {
   display: flex;
   flex-direction: column;
   row-gap: 1.2rem;
   margin-top: 3rem;
}

.courses__text {
   display: flex; 
   flex-direction: column;  
}

.courses__text-title {
   font-family: 'Baloo Bhai 2';
   font-size: 2.4rem;
   font-style: normal;
   font-weight: 400;
   line-height: 3.8rem;
   letter-spacing: 0em;
   text-align: left;
}

.courses__nav {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   column-gap: 3rem;
}

.courses__nav-link {
   text-decoration: none;
   font-family: 'Baloo Bhai 2';
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 400;
   line-height: 2.6rem;
   letter-spacing: 0em;
   text-align: left;
   color: fade(@black, 30%);

   &:first-child {
      color: @black;
   }
}

.courses__blocks-wrapper {
   display: flex;
   flex-direction: column;
   row-gap: 1.5rem;
}