// main: ../style.less

.header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-color: @gray;
   border-radius: 1.4rem;
}

.header__text {
   margin: 4.6rem 1.5rem 4rem 3rem;
   text-align: center;
}

.header__text-title {   
   font-family: 'Baloo Bhai 2';
   font-size: 3.6rem;
   font-style: normal;
   font-weight: 800;
   line-height: 5.7rem;
   letter-spacing: 0em;
   text-align: left;
   margin: 0;
}

.header__text-date {
   font-family: 'Roboto';
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 400;
   line-height: 2.4rem;
   letter-spacing: 0em;
   text-align: left;
}

.header__img {
   position: relative;
   display: flex;
   margin-top: auto;   

&::after {
   content: '';
   position: absolute;
   background: url(../img/center-box/Illustration.png) no-repeat 100% 100%;
   width: 17.5rem;
   height: 19.1rem;
   right: 8.5rem;
   bottom: 0;
   }
}

