// main: ../style.less

.removable {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   column-gap: 2rem;   
}

.removable__content {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   flex-grow: 1;
   background-color: @gray;
   border-radius: 1.4rem;
}

.removable__square {
   display: flex;
   width: 6.4rem;
   height: 6.4rem;   
   background: url(../img/center-box/spanish.png) no-repeat center;
   background-color: @white;
   border-radius: 1.2rem;
   margin: 0.8rem 0 0.8rem 0.8rem;
}

.removable__text {
   margin-left: 1rem;
}

.removable__text-title {
   font-family: 'Baloo Bhai 2';
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 400;
   line-height: 2.6rem;
   letter-spacing: 0em;
   text-align: left;
}

.removable__text-date {
   font-family: 'Roboto';
   font-size: 1.3rem;
   font-style: normal;
   font-weight: 400;
   line-height: 1.5rem;
   letter-spacing: 0em;
   text-align: left;
}

.removable__progress {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Roboto';
   font-size: 1.3rem;
   font-style: normal;
   font-weight: 400;
   line-height: 1.5rem;
   letter-spacing: 0em;
   text-align: center;
   background: url(../img/center-box/progress.png) no-repeat center;
   width: 6.4rem;
   height: 6.4rem;
}

.removable__button {
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;   
   font-family: Roboto;
   font-size: 1.3rem;
   font-style: normal;
   font-weight: 700;
   line-height: 1.5rem;
   letter-spacing: 0em;
   color: @white;
   width: 12rem;
   height: 4rem;
   background-color: @black;
   border-radius: 0.8rem;
   margin-right: 2rem;

   transition: background-color .2s linear, border .1s linear, color .2s linear;

   &:hover {
      background-color: @white;
      border: 2px solid @black;
      color: @black;
   }
}

.removable__nav {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   column-gap: 1.5rem;
   max-width: 9.5rem;
}
.removable__nav-img {
   text-decoration: none;

   
   transition: transform .2s linear;

   &:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
   }
}