// main: ../style.less

.user-use {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.user-use__search {
   flex-basis: 65%;
   outline-offset: 0;
   border: none;
   border-radius: 0.8rem;
   background: url(../img/right-box/inpute-search.png) no-repeat 5%;
   background-color: @gray;
   height: 4rem;
   font-family: 'Roboto';
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 400;
   line-height: 2.4rem;
   letter-spacing: 0em;
   text-align: left;
   padding-left: 4rem;   
}

.user-use__message::after {
   position: absolute;
   content: '1';
   font-family: 'Roboto';
   font-weight: 800;
   font-size: 1rem;
   line-height: 1.3rem;
   background-color: red;
   width: 1.3rem;
   height: 1.3rem;
   border-radius: 50%;
   color: @white;
   text-align: center;    
}

.user-use__avatar {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   column-gap: 0.8rem;
   align-items: center;
}

