// main: ../style.less

.user-status {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   column-gap: 2rem;   
}

.user-status__completed,
.user-status__progress {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   column-gap: 2rem;
   flex-grow: 1;
   background-color: @gray;
   border-radius: 1.4rem;
   height: 10.5rem;
}

.user-status__number {
   font-family: 'Baloo Bhai 2';
   font-size: 6.4rem;
   font-style: normal;
   font-weight: 400;
   line-height: 10erm;
   letter-spacing: 0em;
   text-align: center;   
}

.user-status__text {
   font-family: 'Roboto';
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 400;
   line-height: 2.4rem;
   letter-spacing: 0em;
   text-align: left;
   flex-basis: 40%;
}